{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "migration:run": "npx typeorm migration:run -d dist/database/orm-cli-config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:userService": "npm run test src/models/user/__tests__/user.service.spec.ts",
    "test:userController": "npm run test src/models/user/__tests__/user.controller.spec.ts",
    "test:stateService": "npm run test src/models/state/__tests__/state.service.spec.ts",
    "test:stateController": "npm run test src/models/state/__tests__/state.controller.spec.ts",
    "test:cityService": "npm run test src/models/city/__tests__/city.service.spec.ts",
    "test:cityController": "npm run test src/models/city/__tests__/city.controller.spec.ts",
    "test:authService": "npm run test src/models/auth/__tests__/auth.service.spec.ts",
    "test:authController": "npm run test src/models/auth/__tests__/auth.controller.spec.ts",
    "test:serviceCache": "npm run test src/cache/__tests__/cache.service.spec.ts",
    "test:serviceAddress": "npm run test src/models/address/__tests__/address.service.spec.ts",
    "test:controllerAddress": "npm run test src/models/address/__tests__/address.controller.spec.ts",
    "test:serviceCategory": "npm run test src/models/category/__tests__/category.service.spec.ts",
    "test:controllerCategory": "npm run test src/models/category/__tests__/category.controller.spec.ts",
    "test:serviceProduct": "npm run test src/models/product/__tests__/product.service.spec.ts",
    "test:controllerProduct": "npm run test src/models/product/__tests__/product.controller.spec.ts",
    "test:serviceCartProduct": "npm run test src/models/cart-product/__tests__/cart-product.service.spec.ts",
    "test:serviceCart": "npm run test src/models/cart/__tests__/cart.service.spec.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^9.0.1",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cache-manager": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "nestjs-soap": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
